{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.s": "nasm",
			"*.ld": "mapfile",
			"memory.h": "c",
			"time.h": "c",
			"errno.h": "c",
			"queue.h": "c",
			"workflows.h": "c",
			"string.h": "c",
			"hephaistos.h": "c",
			"charon.h": "c",
			"stddef.h": "c",
			"stack.h": "c",
			"btree.h": "c"
		}
	}
}